[loggers]
keys=root, scaleLogger, googleifLogger, historyLogger, body_weightLogger, dailyLogger

[handlers]
keys=consoleHandler, googleifFileHandler, scaleFileHandler, historyFileHandler, body_weightFileHandler, dailyFileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler


# Scale Logger
[logger_scaleLogger]
level=DEBUG
handlers=consoleHandler,scaleFileHandler
qualname=scaleLogger
propagate=0

[handler_scaleFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
maxBytes=10000
backupCount=2
args=('log_piscale.log', 10, 1000)


# Google IF Logger
[logger_googleifLogger]
level=DEBUG
handlers=consoleHandler,googleifFileHandler
qualname=googleifLogger
propagate=0

[handler_googleifFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('log_googleif.log', 'H', 2, 24)

# History Logger
[logger_historyLogger]
level=DEBUG
handlers=consoleHandler,historyFileHandler
qualname=historyLogger
propagate=0

[handler_historyFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('log_history.log', 'D', 1, 7)

# BodyWeight Logger
[logger_body_weightLogger]
level=DEBUG
handlers=consoleHandler,body_weightFileHandler
qualname=body_weightLogger
propagate=0

[handler_body_weightFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('log_body_weight.log', 'D', 1, 7)

# Daily Logger
[logger_dailyLogger]
level=DEBUG
handlers=consoleHandler,dailyFileHandler
qualname=dailyLogger
propagate=0

[handler_dailyFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('log_daily.log', 'D', 1, 7)


[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=